#Global Loggin Configuration
log4j.rootLogger=ERROR, stdout

#MyBatis Logging Configuration
log4j.logger.dept.dao=DEBUG
 
#Append Configuration - console Output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#Setting Pattern Layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p : %c - %m%n