# KHJavaFramework

./: README.md
Dependency/: .project
Dependency/src/di/constryctor/: Car.java  Person.java
Dependency/src/di/dependency/: Car.java  Person.java
Dependency/src/di/setter/: Car.java  Person.java
Dependency/src/di/tire/: GoldTire.java  SilverTire.java
FridayPractice/: .project
FridayPractice/WebContent/WEB-INF/views/: insert.jsp  list.jsp  select.jsp
FridayPractice/src/controller/: DeptInsertController.java  DeptListController.java  DeptSelectController.java
FridayPractice/src/dao/: DeptDao.java  DeptDaoImpl.java
FridayPractice/src/dto/: Dept.java
FridayPractice/src/mybatis/: mybatis-config.xml
FridayTest/: .project
FridayTest/src/dao/: DeptMapper.xml
MyBatis_Emp/: .project
MyBatis_Emp/src/controller/: EmpEx.java
MyBatis_Emp/src/dao/: EmpDao.java  EmpMapper.xml
MyBatis_Emp/src/dto/: Emp.java
MyBatis_Emp/src/mybatis/: mybatis-config.xml
MyBatis_Web/: .project
MyBatis_Web/WebContent/WEB-INF/views/: queryCheckbox.jsp  resultCheckbox.jsp
MyBatis_Web/WebContent/WEB-INF/views/dept/: insert.jsp  list.jsp  select.jsp
MyBatis_Web/src/: log4j.properties
MyBatis_Web/src/dept/controller/: DeptInsertController.java  DeptListController.java  DeptSelectController.java
MyBatis_Web/src/dept/dao/: DeptDao.java  DeptDaoImpl.java  DeptMapper.xml
MyBatis_Web/src/dept/dto/: Dept.java
MyBatis_Web/src/multiparam/controller/: MultiParamController.java
MyBatis_Web/src/multiparam/dao/: MultiParamDao.java  MultiParamMapper.xml
MyBatis_Web/src/mybatis/: mybatis-config.xml
MyBatis_Web/src/web/controller/: DynamicQueryController.java  EmpDetailController.java  EmpListController.java
MyBatis_Web/src/web/dao/: DynamicQueryDao.java  DynamicQueryMapper.xml  EmpDao.java  EmpMapper.xml
MyBatis_Web/src/web/dto/: Emp.java
MyBatis_Web/src/web/service/: EmpService.java  EmpServiceImpl.java
Mybatis/: .project
Mybatis/src/controller/: MyBatisEx.java
Mybatis/src/dao/: DeptDao.java  DeptMapper.xml
Mybatis/src/dto/: Dept.java
Mybatis/src/mybatis/: mybatis-config.xml
Refactoring/src/capsule/: Accounting.java  Coffee.java  Menu.java  Sales.java  run.java
Refactoring/src/refactoring_01/: Refactoring_01.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Simple/: .project  .springBeans  pom.xml
Simple/src/main/resources/: log4j.xml
Spring01_bean/: .project  .springBeans  pom.xml
Spring01_bean/src/test01/: Address.java  Run.java  applicationContext.xml
Spring01_bean/src/test02/: Address.java  Run.java
Spring01_bean/src/test03/: AbstractTest.java  Friday.java  Monday.java  Run.java  Saturday.java  Sunday.java  Thursday.java  Tuesday.java  Wednesday.java  applicationContext.xml
Spring01_bean/src/test04/: ApplicationContext.xml  BeanTest.java  MyClass.java  Run.java  Score.java
Spring02_Anno/: .project  .springBeans  pom.xml
Spring02_Anno/src/test01/: MTest.java  MyNickName.java  NickName.java  applicationContext.xml
Spring02_Anno/src/test02/: Run.java  School.java  Student.java
Spring03_AOP/: .project  .springBeans  pom.xml
Spring03_AOP/src/test01/: Man.java  Run.java  Woman.java
Spring03_AOP/src/test01/proxy/: Develop.java  Man.java  ManProxy.java  Run.java  Woman.java  WomanProxy.java
Spring03_AOP/src/test02/: Develop.java  Man.java  MyAdvice.java  Run.java  Woman.java  applicationContext.xml
Spring03_AOP/src/test03/: Develop.java  Man.java  MyAdvice.java  Run.java  Woman.java
Spring03_AOP/src/test04/: Develop.java  Man.java  MyAspect.java  Run.java  Woman.java
Spring03_testApp/: .project  .springBeans  pom.xml
Spring04_MVC/: pom.xml
Spring04_MVC/src/main/java/com/heonil/www/: HomeController.java
Spring04_MVC/src/main/java/com/kh/welcome/board/controller/: NoticeController.java
Spring04_MVC/src/main/java/com/kh/welcome/book/: BookController.java
Spring04_MVC/src/main/java/com/kh/welcome/member/controller/: MemberController.java
Spring04_MVC/src/main/java/com/kh/welcome/member/model/dao/: MemberDao.java
Spring04_MVC/src/main/java/com/kh/welcome/member/model/service/: MemberService.java
Spring04_MVC/src/main/java/com/kh/welcome/member/model/vo/: Member.java
Spring04_MVC/src/main/java/member/controller/: MemberController.java
Spring04_MVC/src/main/resources/: log4j.xml
Spring04_MVC/src/main/resources/mybatis/: config.xml
Spring04_MVC/src/main/resources/mybatis/mapper/: memberMapper.xml
Spring04_MVC/src/main/webapp/: index.jsp  kakaoSearch.jsp
Spring04_MVC/src/main/webapp/WEB-INF/: web.xml
Spring04_MVC/src/main/webapp/WEB-INF/spring/: root-context.xml
Spring04_MVC/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring04_MVC/src/main/webapp/WEB-INF/views/: join.jsp
Spring04_MVC/src/main/webapp/WEB-INF/views/board/: boardForm.jsp
Spring04_MVC/src/main/webapp/WEB-INF/views/common/: result.jsp
Spring04_MVC/src/main/webapp/WEB-INF/views/include/: myFloatDiv.jsp
Spring04_MVC/src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp  mypage.jsp
Spring04_MVC/src/main/webapp/resources/css/: common.css  mypage.css  web.css
Spring04_MVC/src/main/webapp/resources/upload/: 서울도서관 인기대출 도서목록 100선 정보.json
Spring04_MVC/src/test/resources/: log4j.xml
Spring04_MVC_2/: .project  pom.xml
Spring04_MVC_PART2/: .classpath  .project  .springBeans  pom.xml
Spring04_MVC_PART2/src/main/webapp/: index.jsp  kakaoSearch.jsp
SpringBasic/: .classpath  .project  pom.xml
SpringBasic/src/main/resources/: log4j.xml
Why/: .project
getWeb/: .project
getWeb/WebContent/WEB-INF/: web.xml
selectKey/: .project
selectKey/WebContent/WEB-INF/views/: main.jsp  query.jsp  result.jsp
selectKey/src/controller/: DynamicQueryController.java  SelectKeyController.java
selectKey/src/dao/: DynamicQueryDao.java  DynamicQueryMapper.xml  SelectKeyDao.java  SelectKeyMapper.xml
selectKey/src/dto/: SelectKey.java
selectKey/src/mybatis/: MyBatisConnectionFactory.java  mybatis-config.xml
selectKey/src/service/: SelectKeyService.java  SelectKeyServiceImpl.java
(+76 files in other folders)
